{
  "name": "learn-real-app",
  "version": "1.0.0",
  "description": "Learn create real app API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Catur Hidayat",
  "license": "ISC"
}
